Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse_remote_control
Bundle-SymbolicName: com.github.marook.eclipse_remote_control;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: com.github.marook.eclipse_remote_control.Activator
Bundle-Vendor: Markus Pielmeier
Require-Bundle: org.eclipse.core.runtime,
 com.github.marook.eclipse_remote_control.command;bundle-version="1.3.1",
 com.github.marook.eclipse_remote_control.run;bundle-version="1.3.1",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
